<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.mywork.Feature.HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_with_internet_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- kode xml untuk membuat sliding tab -->
            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/tabSelectedColor"
                app:tabTextColor="@color/tabtTextColor"
                app:tabSelectedTextColor="@color/tabSelectedColor"
                style="@style/SlidingTabStyle"/>

            <!-- kode xml untuk membuat pager -->
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/layout_without_internet_connection"
            android:text="@string/error_message"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>
